# API

./: API Juliet.sln
API Juliet/: API Juliet.csproj  API Juliet.http  Program.cs  WeatherForecast.cs  appsettings.json
API Juliet/Constants/: ApiRoles.cs  CustomClaimTypes.cs  SeedUserId.cs
API Juliet/Controllers/: AuthenticationController.cs  BostadBildController.cs  BostadBildDtoController.cs  BostadController.cs  BostadDtoController.cs  BostadKategoriDtoController.cs  KommunController.cs  KommunDtoController.cs  MäklarbyråController.cs  MäklareController.cs  MäklareDtoController.cs  WeatherForecastController.cs
API Juliet/Data/: BostadBildRepository.cs  BostadRepository.cs  DataContext.cs  IBostad.cs  IBostadBild.cs  IKommun.cs  IMäklarbyrå.cs  IMäklare.cs  KommunRepository.cs  MäklarbyråRepository.cs  MäklareRepository.cs
API Juliet/Migrations/: 20240423215341_Init.Designer.cs  20240423215341_Init.cs  20240426001512_Init.Designer.cs  20240426001512_Init.cs  20240428191759_Init.Designer.cs  20240428205404_Init.Designer.cs  20240428205404_Init.cs  20240428211310_nullableMäklarId.Designer.cs  20240428211310_nullableMäklarId.cs  20240428212623_nullableMånadsavgift.Designer.cs  20240428212623_nullableMånadsavgift.cs  20240430000857_Init.Designer.cs  20240430000857_Init.cs  20240502100248_Init.Designer.cs  20240506025516_Init.Designer.cs  20240506025516_Init.cs  20240508021440_Identity.Designer.cs  20240508021440_Identity.cs  20240508025724_SeededDefaultUsersAndRoles.Designer.cs  20240508025724_SeededDefaultUsersAndRoles.cs  20240520084507_Init.Designer.cs  (+4 more)
(+85 files in other folders)
